<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_gradient"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewStatusAndDateHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Status 00.00.00 00:00:00"
            android:textSize="15sp"
            android:maxLines="1">
        </TextView>
        <TextView
            android:id="@+id/textViewAddressStatusHistory"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:text="AddressAddress AddressAddressAddressAddre ssAddressAddressAddres sAddressAddressAddressAd dressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressAddress"
            android:maxLines="2"
            android:singleLine="false">
        </TextView>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewTaskStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/map_pointer"
        android:contentDescription="@string/Status"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:layout_margin="1dp"/>

</LinearLayout>